{
    "arcs": {},
    "default_model": "981e5bf2-ce31-455c-aa7b-655cfa906181",
    "dimensions": {},
    "grid_settings": {
        "current": {
            "mode": "square",
            "name": "",
            "origin": [
                0,
                0
            ],
            "spacing_rect": [
                1000000,
                1000000
            ],
            "spacing_square": 1000000
        },
        "grids": {}
    },
    "junctions": {
        "09d96aad-a673-478e-bcf2-35cfa2b372f7": {
            "position": [
                6200000,
                -6300000
            ]
        },
        "0f1fdd28-a3aa-4ba2-b728-5f1218c4f5f2": {
            "position": [
                -6200000,
                1800000
            ]
        },
        "1f65b22f-f6fb-4243-8a2b-addd08561cff": {
            "position": [
                5800000,
                6700000
            ]
        },
        "2aa0e4f5-3d0b-46f1-b439-41e33ad84416": {
            "position": [
                -6200000,
                -6300000
            ]
        },
        "39e8bc1b-f11a-4623-895a-3a4d5efa5089": {
            "position": [
                -6200000,
                6300000
            ]
        },
        "4e3d2f97-0755-4274-9133-3d9664e10c6d": {
            "position": [
                6200000,
                1800000
            ]
        },
        "5a42e312-4771-4faf-896a-9316e2f781a0": {
            "position": [
                3500000,
                -6700000
            ]
        },
        "64a9ec5c-9d67-44d4-95bb-ba17446106ce": {
            "position": [
                1200000,
                6700000
            ]
        },
        "6a14fb6d-f02b-425a-8800-bee5ff257a87": {
            "position": [
                -3800000,
                6700000
            ]
        },
        "78941d4e-736f-4997-b4b9-183ad66bd071": {
            "position": [
                -6200000,
                -1800000
            ]
        },
        "8393ce22-d748-4a8a-8b6b-699020e7faac": {
            "position": [
                5800000,
                -6700000
            ]
        },
        "894ccfae-9119-42ba-bf61-2ec036595a1a": {
            "position": [
                -5800000,
                -6700000
            ]
        },
        "a7e2bbc3-03b5-4d57-b6ad-f6f81dd8bbce": {
            "position": [
                -1200000,
                6700000
            ]
        },
        "ac1bf6dc-dbf1-4212-b1da-bef3ab7da7c2": {
            "position": [
                6200000,
                -1800000
            ]
        },
        "b3bd8c80-abe8-43c1-b770-ec74bd815b0e": {
            "position": [
                3800000,
                6700000
            ]
        },
        "bb010819-308f-4524-ba2e-3535f5ee39e1": {
            "position": [
                6200000,
                6300000
            ]
        },
        "c93fd1ec-d5ea-4c0b-b1fd-df13954d8722": {
            "position": [
                -3500000,
                -6700000
            ]
        },
        "f5336595-0b06-4561-afe0-54a83c7f2861": {
            "position": [
                -5800000,
                6700000
            ]
        }
    },
    "keepouts": {},
    "lines": {
        "17db728f-91b5-4d5d-a946-3a344801d9c0": {
            "from": "c93fd1ec-d5ea-4c0b-b1fd-df13954d8722",
            "layer": 20,
            "to": "894ccfae-9119-42ba-bf61-2ec036595a1a",
            "width": 150000
        },
        "1efbf5cb-2ada-4fe2-bd69-f92b5029b423": {
            "from": "0f1fdd28-a3aa-4ba2-b728-5f1218c4f5f2",
            "layer": 20,
            "to": "39e8bc1b-f11a-4623-895a-3a4d5efa5089",
            "width": 150000
        },
        "27552e64-0eeb-4c7a-9b64-657c9ddcac94": {
            "from": "2aa0e4f5-3d0b-46f1-b439-41e33ad84416",
            "layer": 20,
            "to": "78941d4e-736f-4997-b4b9-183ad66bd071",
            "width": 150000
        },
        "5b4e2f9c-d448-4602-b0da-6b54ce86139a": {
            "from": "8393ce22-d748-4a8a-8b6b-699020e7faac",
            "layer": 20,
            "to": "5a42e312-4771-4faf-896a-9316e2f781a0",
            "width": 150000
        },
        "6ca5cd3f-c2f1-40be-b617-b13c2595b759": {
            "from": "a7e2bbc3-03b5-4d57-b6ad-f6f81dd8bbce",
            "layer": 20,
            "to": "64a9ec5c-9d67-44d4-95bb-ba17446106ce",
            "width": 150000
        },
        "73c8f141-5d0e-4477-8dd1-96d60b51a7d8": {
            "from": "bb010819-308f-4524-ba2e-3535f5ee39e1",
            "layer": 20,
            "to": "4e3d2f97-0755-4274-9133-3d9664e10c6d",
            "width": 150000
        },
        "74cb6600-c946-4ab5-829f-b73d99db12b2": {
            "from": "b3bd8c80-abe8-43c1-b770-ec74bd815b0e",
            "layer": 20,
            "to": "1f65b22f-f6fb-4243-8a2b-addd08561cff",
            "width": 150000
        },
        "7e842450-19be-40d5-a82e-4f9670b84a1c": {
            "from": "f5336595-0b06-4561-afe0-54a83c7f2861",
            "layer": 20,
            "to": "6a14fb6d-f02b-425a-8800-bee5ff257a87",
            "width": 150000
        },
        "db08afd2-dcd3-4c8b-aecd-df28412ed3eb": {
            "from": "ac1bf6dc-dbf1-4212-b1da-bef3ab7da7c2",
            "layer": 20,
            "to": "09d96aad-a673-478e-bcf2-35cfa2b372f7",
            "width": 150000
        }
    },
    "manufacturer": "Bourns",
    "models": {
        "981e5bf2-ce31-455c-aa7b-655cfa906181": {
            "filename": "3d_models/cache/6d752bc3-29b3-45df-8cf2-1e3aacefbcc6/3d_models/passive/encoder/pec12r-4x20f-sxxxx.stp",
            "pitch": 32768,
            "roll": 49152,
            "x": 0,
            "y": 0,
            "yaw": 0,
            "z": 0
        }
    },
    "name": "PEC12R-4xxxF-Sxxxx",
    "pads": {
        "6aaf8a4d-7f60-447c-878e-b2398b421bb3": {
            "name": "3",
            "padstack": "7662c52c-4c6f-4e44-b549-53eb5c33841b",
            "parameter_set": {
                "hole_diameter": 1800000,
                "hole_length": 2600000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    -6200000,
                    0
                ]
            }
        },
        "705b1006-9229-4253-bda9-c3ed6a7c27d0": {
            "name": "B",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1100000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    2500000,
                    -7500000
                ]
            }
        },
        "868bfafe-e94f-443e-aa7a-77741f81fd82": {
            "name": "C",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1100000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    0,
                    -7500000
                ]
            }
        },
        "93f2374d-a936-4f88-9cb0-277e56cee476": {
            "name": "S2",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1100000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    2500000,
                    7000000
                ]
            }
        },
        "bc622902-99a2-4dc5-b854-f49c1074e2ba": {
            "name": "A",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1100000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -2500000,
                    -7500000
                ]
            }
        },
        "c551e53a-8ed2-4ddf-a3d5-ec11a315de04": {
            "name": "S1",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1100000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -2500000,
                    7000000
                ]
            }
        },
        "ffc3d849-ce93-47c3-b758-360a407b02ea": {
            "name": "4",
            "padstack": "7662c52c-4c6f-4e44-b549-53eb5c33841b",
            "parameter_set": {
                "hole_diameter": 1800000,
                "hole_length": 2600000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    6200000,
                    0
                ]
            }
        }
    },
    "parameter_program": "14.00mm 16.500mm\nget-parameter [ courtyard_expansion ]\n2 * +xy\nset-polygon [ courtyard rectangle 0.000mm -0.250mm ]",
    "parameter_set": {
        "courtyard_expansion": 250000
    },
    "polygons": {
        "2db2ee01-c92b-42ee-b969-89f608ffed8d": {
            "layer": 60,
            "parameter_class": "courtyard",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -7250000,
                        -8750000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -7250000,
                        8250000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        7250000,
                        8250000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        7250000,
                        -8750000
                    ],
                    "type": "line"
                }
            ]
        },
        "3db58ec0-348b-4f8c-8a51-58d8ae11cc02": {
            "layer": 50,
            "parameter_class": "",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -7000000,
                        -8000000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -7000000,
                        8000000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        7000000,
                        8000000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        7000000,
                        -8000000
                    ],
                    "type": "line"
                }
            ]
        }
    },
    "rules": {
        "clearance_package": {
            "clearance_silkscreen_cu": 200000,
            "clearance_silkscreen_pkg": 200000,
            "enabled": true,
            "order": -1
        },
        "package_checks": {
            "enabled": true,
            "order": -1
        }
    },
    "tags": [
        "encoder",
        "rotary",
        "switch",
        "th"
    ],
    "texts": {
        "17e8d6fc-fa4c-4a8b-8cde-30323bdb3a7a": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -7000000,
                    9000000
                ]
            },
            "size": 1000000,
            "text": "$RD",
            "width": 150000
        },
        "3e8cae16-9e9c-43f2-a834-e60e52e865db": {
            "font": "simplex",
            "from_smash": false,
            "layer": 50,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -5000000,
                    4000000
                ]
            },
            "size": 1000000,
            "text": "$RD",
            "width": 0
        }
    },
    "type": "package",
    "uuid": "da5d4491-b189-409c-a9b7-770f67c8e48a"
}