<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Compound">
  <Properties Count="11" TransientCount="2">
    <_Property name="Shape" type="Part::PropertyPartShape" status="16"/>
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="FixShape" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="InvalidShape" type="App::PropertyBool" status="67108864">
      <Bool value="false"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="J2-1"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="Links" type="App::PropertyLinkList" status="1">
      <LinkList count="5">
        <Link value="Solid056"/>
        <Link value="Solid057"/>
        <Link value="Solid058"/>
        <Link value="Solid059"/>
        <Link value="Solid060"/>
      </LinkList>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388608">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="331"/>
    </Property>
    <Property name="ValidateShape" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
  </Properties>
</Object>
</Document>
