<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="DatumPlane001" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="23" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0.7071067811865477" Q2="0" Q3="0.7071067811865474" A="1.570796326794897" Ox="0" Oy="1" Oz="0"/>
    </Property>
    <Property name="AttachmentSupport" type="App::PropertyLinkSubList" status="1">
      <LinkSubList count="1">
        <Link obj="Pad018" sub="Face7" shadow=";#15dca;:G;XTR;:H1768:7,F.Face7"/>
      </LinkSubList>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="FixShape" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="InvalidShape" type="App::PropertyBool" status="67108864">
      <Bool value="false"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Right Desk Z Plane"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="Length" type="App::PropertyLength" status="134217732">
      <Float value="103.1084535019482"/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="MinimumLength" type="App::PropertyLength" status="134217728">
      <Float value="10"/>
    </Property>
    <Property name="MinimumWidth" type="App::PropertyLength" status="134217728">
      <Float value="10"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="21.27973962810409" Py="2.908442568063305e-14" Pz="-65.49230432879195" Q0="0.5877852522924732" Q1="-1.796378588936215e-16" Q2="0.8090169943749475" Q3="-1.305145441260421e-16" A="3.141592653589794" Ox="0.5877852522924732" Oy="-1.796378588936215e-16" Oz="0.8090169943749475"/>
    </Property>
    <Property name="ResizeMode" type="App::PropertyEnumeration" status="134217728">
      <Integer value="0"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
-0.309016994374948 4.57071423583683e-32 0.951056516295154 21.2797396281041 
-4.22353936844268e-16              -1 -1.37231112862212e-16 2.90844256806331e-14 
0.951056516295154 -4.44089209850063e-16 0.309016994374948 -65.4923043287919 
Curve2ds 0
Curves 0
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 1
1 0 0 0 0 0 1 1 0 -0 -0 1 0 
Triangulations 0

TShapes 1
Fa
1  1e-07 1 0

0111010
*

+1 1 ]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList" status="67108865">
      <LinkSubList count="1">
        <Link obj="Pad018" sub="Face7" shadow=";#15dca;:G;XTR;:H1768:7,F.Face7"/>
      </LinkSubList>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="3041"/>
    </Property>
    <Property name="ValidateShape" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="649">
      <Bool value="true"/>
    </Property>
    <Property name="Width" type="App::PropertyLength" status="134217732">
      <Float value="95.00000000000007"/>
    </Property>
  </Properties>
</Object>
</Document>
