<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch023" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="30" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ArcFitTolerance" type="App::PropertyPrecision">
      <Float value="0"/>
    </Property>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="AttachmentSupport" type="App::PropertyLinkSubList" status="1">
      <LinkSubList count="1">
        <Link obj="Pad005" sub="Face16" shadow=";#5c97;:G0;XTR;:H16a8:8,F.Face16"/>
      </LinkSubList>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="11">
        <Constrain Name="" Type="14" Value="0" First="3" FirstPos="3" Second="2" SecondPos="3" Third="-1" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="0" FirstPos="0" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="1" FirstPos="0" Second="2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="2" FirstPos="0" Second="3" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="HoleDia" Type="18" Value="6.2" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="7.677422523498535" LabelPosition="0.2617993950843811" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="InnerDist" Type="7" Value="20" First="0" FirstPos="3" Second="-3" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="5.146329879760742" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="CenterDist" Type="8" Value="45" First="-1" FirstPos="1" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="5.146329879760742" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="OuterDist" Type="7" Value="20" First="-4" FirstPos="2" Second="3" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="5.146329879760742" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="25" First="-1" FirstPos="1" Second="3" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="4.865321159362793" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="15" First="1" FirstPos="3" Second="-1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="4.865321159362793" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="1" FirstPos="3" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExternalBSplineMaxDegree" type="App::PropertyInteger">
      <Integer value="0"/>
    </Property>
    <Property name="ExternalBSplineTolerance" type="App::PropertyPrecision">
      <Float value="0"/>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="4">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="5" ref="Pad005.;#5c9c;:U;XTR;:H16a8:7,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Pad005.;#5c9c;:U;XTR;:H16a8:7,E" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="-14.9035" StartY="-47.38749999999999" StartZ="0" EndX="-14.9035" EndY="30.800748" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="6" ref="Pad005.;#5ca6;:U;XTR;:H16a8:7,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="6" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Pad005.;#5ca6;:U;XTR;:H16a8:7,E" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="-156.4" StartY="-47.38749999999999" StartZ="0" EndX="-156.4" EndY="44.00624999999991" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777217">
      <LinkSubList count="2">
        <Link obj="Pad005" sub="Edge13" shadow=";#5c9c;:U;XTR;:H16a8:7,E.Edge13"/>
        <Link obj="Pad005" sub="Edge42" shadow=";#5ca6;:U;XTR;:H16a8:7,E.Edge42"/>
      </LinkSubList>
    </Property>
    <Property name="FixShape" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="4">
        <Geometry type="Part::GeomCircle" id="1" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <Circle CenterX="-34.9035" CenterY="45" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="3.1"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="2" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <Circle CenterX="-34.9035" CenterY="-15" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="3.1"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="3" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <Circle CenterX="-136.4" CenterY="-25" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="3.1"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="4" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="4" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <Circle CenterX="-136.4" CenterY="25" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="3.1"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="InternalShape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 0
Curve2ds 0
Curves 0
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 0

*]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="InternalTolerance" type="App::PropertyPrecision">
      <Float value="1e-06"/>
    </Property>
    <Property name="InvalidShape" type="App::PropertyBool" status="67108864">
      <Bool value="false"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="LT Tenting Mount Holes Sketch"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MakeInternals" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="1.018068611301562e-32" Py="-3.307258371780658e-33" Pz="-6.4" Q0="1" Q1="2.055063438582886e-67" Q2="7.953661025793456e-34" Q3="2.583795602953638e-34" A="3.141592653589793" Ox="1" Oy="2.055063438582886e-67" Oz="7.953661025793456e-34"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part HasherIndex="0" ElementMap="1.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 6
1
              1               0 1.59073220515869e-33 1.01806861130156e-32 
8.22025375433154e-67              -1 -5.16759120590728e-34 -3.30725837178066e-33 
1.59073220515869e-33 5.16759120590728e-34              -1            -6.4 
1
              1               0 1.59073220515869e-33 1.01806861130156e-32 
8.22025375433154e-67              -1 -5.16759120590728e-34 -3.30725837178066e-33 
1.59073220515869e-33 5.16759120590728e-34              -1            -6.4 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 -1 3 -1 0
1
              1               0               0 -1.27258576412695e-32 
              0               1               0 4.13407296472582e-33 
              0               0               1               8 
2  5 -1 2 -1 3 -1 0
Curve2ds 8
1 0 0 1 0 
1 0 -8 1 0 
1 0 0 1 0 
1 0 -8 1 0 
1 0 0 1 0 
1 0 -8 1 0 
1 0 0 1 0 
1 0 -8 1 0 
Curves 4
2 -34.903500000000001 45 0 0 0 1 1 0 0 0 1 0 3.1000000000000001
2 -34.903500000000001 -15 0 0 0 1 1 0 0 0 1 0 3.1000000000000001
2 -136.40000000000001 -25 0 0 0 1 1 0 0 0 1 0 3.1000000000000001
2 -136.40000000000001 25 0 0 0 1 1 0 0 0 1 0 3.1000000000000001
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 4
2 -34.903500000000001 -45 -6.4000000000000004 1.5907322051586912e-33 -5.1675912059072767e-34 -1 1 8.2202537543315421e-67 1.5907322051586912e-33 0 -1 5.1675912059072767e-34 3.1000000000000001
2 -34.903500000000001 15 -6.4000000000000004 1.5907322051586912e-33 -5.1675912059072767e-34 -1 1 8.2202537543315421e-67 1.5907322051586912e-33 0 -1 5.1675912059072767e-34 3.1000000000000001
2 -136.40000000000001 25 -6.4000000000000004 1.5907322051586912e-33 -5.1675912059072767e-34 -1 1 8.2202537543315421e-67 1.5907322051586912e-33 0 -1 5.1675912059072767e-34 3.1000000000000001
2 -136.40000000000001 -25 -6.4000000000000004 1.5907322051586912e-33 -5.1675912059072767e-34 -1 1 8.2202537543315421e-67 1.5907322051586912e-33 0 -1 5.1675912059072767e-34 3.1000000000000001
Triangulations 0

TShapes 13
Ve
1e-07
-31.8035 45 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 1 4 0 6.28318530717959
2  2 1 6 0 6.28318530717959
0

0101100
+13 0 -13 0 *
Wi

0101100
+12 0 *
Ve
1e-07
-31.8035 -15 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 2 4 0 6.28318530717959
2  4 2 6 0 6.28318530717959
0

0101100
+10 0 -10 0 *
Wi

0101100
+9 0 *
Ve
1e-07
-133.3 -25 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 6.28318530717959
2  5 3 4 0 6.28318530717959
2  6 3 6 0 6.28318530717959
0

0101100
+7 0 -7 0 *
Wi

0101100
+6 0 *
Ve
1e-07
-133.3 25 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  4 0 0 6.28318530717959
2  7 4 4 0 6.28318530717959
2  8 4 6 0 6.28318530717959
0

0101100
+4 0 -4 0 *
Wi

0101100
+3 0 *
Co

1100000
+11 0 +8 0 +5 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="8">
<![CDATA[
128 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 128 2

Edge

ChildCount 0

NameCount 5
0
;g1.3 0
;g2.3 0
;g3.3 0
;g4.3 0

Vertex

ChildCount 0

NameCount 5
0
;g1v1.3 0
;g2v1.3 0
;g3v1.3 0
;g4v1.3 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList" status="67108865">
      <LinkSubList count="1">
        <Link obj="Pad005" sub="Face16" shadow=";#5c97;:G0;XTR;:H16a8:8,F.Face16"/>
      </LinkSubList>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="2968"/>
    </Property>
    <Property name="ValidateShape" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
  </Properties>
</Object>
</Document>
