<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch035" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="30" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="ArcFitTolerance" type="App::PropertyPrecision">
      <Float value="1e-06"/>
    </Property>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="AttachmentSupport" type="App::PropertyLinkSubList" status="1">
      <LinkSubList count="1">
        <Link obj="DatumPlane001" sub="Plane"/>
      </LinkSubList>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="8">
        <Constrain Name="" Type="1" Value="0" First="-3" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="0" FirstPos="2" Second="-5" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="2" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="2" Second="-4" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="2" Second="2" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="2" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="0" FirstPos="2" Second="-4" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="9" Value="0.03422466555615104" First="2" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="33.89394378662109" LabelPosition="0" IsDriving="0" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExternalBSplineMaxDegree" type="App::PropertyInteger">
      <Integer value="5"/>
    </Property>
    <Property name="ExternalBSplineTolerance" type="App::PropertyPrecision">
      <Float value="0.0001"/>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="5">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="1" ref="Pad018.;#15de5;:U;XTR;:H1768:7,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Pad018.;#15de5;:U;XTR;:H1768:7,E" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="13.16386186284304" StartY="125" StartZ="-5.684341886080801e-14" EndX="-8.526512829121202e-14" EndY="125" EndZ="-3.197442310920451e-14"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="2" ref="Pad018.;g14;SKT;:H1768,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Pad018.;g14;SKT;:H1768,E" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="13.16386186284304" StartY="-125" StartZ="-2.842170943040401e-14" EndX="-7.105427357601002e-14" EndY="-125" EndZ="-3.197442310920451e-14"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="3" ref="Import023.;#d8a3;:U;XTR;:H1711:7,E;:H1712,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Import023.;#d8a3;:U;XTR;:H1711:7,E;:H1712,E" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="8.559508646656305" StartY="-47.3875" StartZ="-1.4210854715202e-14" EndX="8.55950864665634" EndY="44.0062499999999" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777217">
      <LinkSubList count="3">
        <Link obj="Pad018" sub="Edge24" shadow=";#15de5;:U;XTR;:H1768:7,E.Edge24"/>
        <Link obj="Pad018" sub="Edge23" shadow=";g14;SKT;:H1768,E.Edge23"/>
        <Link obj="Import023" sub="Edge10" shadow=";#d8a3;:U;XTR;:H1711:7,E;:H1712,E.Edge10"/>
      </LinkSubList>
    </Property>
    <Property name="FixShape" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="3">
        <Geometry type="Part::GeomLineSegment" id="4" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="4" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-8.526512829121202e-14" StartY="125" StartZ="0" EndX="8.559508646656274" EndY="-125" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="5" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="8.559508646656274" StartY="-125" StartZ="0" EndX="-7.105427357601002e-14" EndY="-125" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="6" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="6" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
          </GeoExtensions>
          <LineSegment StartX="-7.105427357601002e-14" StartY="-125" StartZ="0" EndX="-8.526512829121202e-14" EndY="125" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="InternalShape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 0
Curve2ds 0
Curves 0
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 0

*]]>
      </Part>
      <ElementMap/>
    </Property>
    <Property name="InternalTolerance" type="App::PropertyPrecision">
      <Float value="1e-06"/>
    </Property>
    <Property name="InvalidShape" type="App::PropertyBool" status="67108864">
      <Bool value="false"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="RTW Inv Tilt Sketch"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MakeInternals" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="21.2797396281041" Py="2.908442568063306e-14" Pz="-65.49230432879196" Q0="0.5877852522924731" Q1="-1.796378588936214e-16" Q2="0.8090169943749475" Q3="-1.30514544126042e-16" A="3.141592653589794" Ox="0.5877852522924731" Oy="-1.796378588936214e-16" Oz="0.8090169943749475"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part HasherIndex="0" ElementMap="1.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
-0.309016994374947 3.40680924568572e-32 0.951056516295154 21.2797396281041 
-4.22353936844268e-16              -1 -1.37231112862212e-16 2.90844256806331e-14 
0.951056516295154 -4.44089209850063e-16 0.309016994374947 -65.492304328792 
Curve2ds 0
Curves 3
1 -8.5265128291212022e-14 125 0 0.034217984564128064 -0.99941439329858017 0 
1 8.5595086466562744 -125 0 -1 0 0 
1 -7.1054273576010019e-14 -125 0 -5.6843418860808016e-17 1 0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 7
Ve
1e-07
-8.5265128291212e-14 125 0
0 0

0101101
*
Ve
1e-07
8.55950864665627 -125 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 250.146487459393
0

0101000
+7 0 -6 0 *
Ve
1e-07
-7.105427357601e-14 -125 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 8.55950864665635
0

0101000
+6 0 -4 0 *
Ed
 1e-07 1 1 0
1  3 0 0 250
0

0101000
+4 0 -7 0 *
Wi

0101100
+5 0 +3 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="9">
<![CDATA[
179 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 179 2

Edge

ChildCount 0

NameCount 4
0
;g4.3 0
;g5.3 0
;g6.3 0

Vertex

ChildCount 0

NameCount 4
0
;g4v1.3 ;g6v2.3 0
;g4v2.3 ;g5v1.3 0
;g5v2.3 ;g6v1.3 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList" status="67108865">
      <LinkSubList count="1">
        <Link obj="DatumPlane001" sub="Plane"/>
      </LinkSubList>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="3031"/>
    </Property>
    <Property name="ValidateShape" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
