{
    "arcs": {},
    "default_model": "890f0ab3-0406-4498-b173-8d6795b7d6c9",
    "dimensions": {},
    "grid_settings": {
        "current": {
            "mode": "square",
            "name": "",
            "origin": [
                0,
                0
            ],
            "spacing_rect": [
                1000000,
                1000000
            ],
            "spacing_square": 100000
        },
        "grids": {}
    },
    "junctions": {
        "0d37d21e-5f8c-45a8-b8ed-991500fe086c": {
            "position": [
                -3900000,
                4800000
            ]
        },
        "19252aca-d355-4d17-8dc8-9b7f9d734b4c": {
            "position": [
                -4900000,
                4300000
            ]
        },
        "22ecc6df-fbda-42a3-b5d2-3b5fc0ab87b9": {
            "position": [
                -4900000,
                4800000
            ]
        },
        "303c2741-f0c9-483b-9cc6-1334423ad1f5": {
            "position": [
                -4800000,
                0
            ]
        },
        "35788b56-9a6a-4d11-882e-aab5d992df1b": {
            "position": [
                3900000,
                4800000
            ]
        },
        "3a62caa6-f2ed-4923-9fcf-d1efab9f5d24": {
            "position": [
                4800000,
                -3600000
            ]
        },
        "3f653e1c-12a6-4373-9450-b1357b380959": {
            "position": [
                4800000,
                0
            ]
        },
        "558269e1-6a2c-464c-98e3-ad7afab46fb4": {
            "position": [
                -4800000,
                -2100000
            ]
        },
        "8e8f01e1-d7d9-4178-95a2-7755a7afdf68": {
            "position": [
                4900000,
                4300000
            ]
        },
        "96ac76fc-85e2-40b5-ae12-beb594f3e8ff": {
            "position": [
                4800000,
                -2100000
            ]
        },
        "9c34d8ca-478c-46c1-af9e-f7cfa5b84593": {
            "position": [
                4900000,
                4800000
            ]
        },
        "aee80e96-0865-4b61-8261-5d7d8787f378": {
            "position": [
                4800000,
                1800000
            ]
        },
        "c6b625da-e275-44dc-b8c1-09d69bbdfca7": {
            "position": [
                -4800000,
                -3600000
            ]
        },
        "cfa78cfe-c70f-4b3c-9d62-180503b762a1": {
            "position": [
                -4800000,
                1800000
            ]
        }
    },
    "keepouts": {},
    "lines": {
        "2edc6b19-4081-48db-83df-ec8f7f37548b": {
            "from": "cfa78cfe-c70f-4b3c-9d62-180503b762a1",
            "layer": 20,
            "to": "303c2741-f0c9-483b-9cc6-1334423ad1f5",
            "width": 150000
        },
        "440133ab-e28f-4ebe-b645-b9c53a829680": {
            "from": "9c34d8ca-478c-46c1-af9e-f7cfa5b84593",
            "layer": 20,
            "to": "8e8f01e1-d7d9-4178-95a2-7755a7afdf68",
            "width": 150000
        },
        "70bb1667-712d-4378-b7b3-881c602df9b3": {
            "from": "22ecc6df-fbda-42a3-b5d2-3b5fc0ab87b9",
            "layer": 20,
            "to": "19252aca-d355-4d17-8dc8-9b7f9d734b4c",
            "width": 150000
        },
        "826c3b04-aec9-489f-b2fe-1f1dfb5e2726": {
            "from": "0d37d21e-5f8c-45a8-b8ed-991500fe086c",
            "layer": 20,
            "to": "22ecc6df-fbda-42a3-b5d2-3b5fc0ab87b9",
            "width": 150000
        },
        "b5b5c4ff-fae7-4c93-be83-d9c239fc36db": {
            "from": "35788b56-9a6a-4d11-882e-aab5d992df1b",
            "layer": 20,
            "to": "9c34d8ca-478c-46c1-af9e-f7cfa5b84593",
            "width": 150000
        },
        "ca4436b1-4028-423b-9edb-91f8fe53140a": {
            "from": "96ac76fc-85e2-40b5-ae12-beb594f3e8ff",
            "layer": 20,
            "to": "3a62caa6-f2ed-4923-9fcf-d1efab9f5d24",
            "width": 150000
        },
        "ec71967d-5cc6-42c4-808a-c7d32d7af38c": {
            "from": "558269e1-6a2c-464c-98e3-ad7afab46fb4",
            "layer": 20,
            "to": "c6b625da-e275-44dc-b8c1-09d69bbdfca7",
            "width": 150000
        },
        "f12c20bf-3cee-423c-9e06-152fe064ea10": {
            "from": "aee80e96-0865-4b61-8261-5d7d8787f378",
            "layer": 20,
            "to": "3f653e1c-12a6-4373-9450-b1357b380959",
            "width": 150000
        }
    },
    "manufacturer": "Korean Hroparts",
    "models": {
        "890f0ab3-0406-4498-b173-8d6795b7d6c9": {
            "filename": "3d_models/cache/6d752bc3-29b3-45df-8cf2-1e3aacefbcc6/3d_models/connector/usb/HRO_TYPE-C-31-M-12.step",
            "pitch": 0,
            "roll": 0,
            "x": -4470000,
            "y": -3650000,
            "yaw": 0,
            "z": 100000
        }
    },
    "name": "TYPE-C-31-M-12",
    "pads": {
        "0eb110b0-8492-4998-92a9-5f54d197e77f": {
            "name": "S4",
            "padstack": "4a0e654a-a96c-4c6b-939f-dd44887c78ab",
            "parameter_set": {
                "hole_diameter": 600000,
                "hole_length": 1400000,
                "pad_height": 1000000,
                "pad_width": 1600000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    4320000,
                    -1050000
                ]
            }
        },
        "292a75f6-ca58-4c7c-a5ef-1b0835307998": {
            "name": "B7",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 1450000,
                "pad_width": 300000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -750000,
                    4045000
                ]
            }
        },
        "35069a15-d76f-4067-8da9-c2e5830f2594": {
            "name": "B6",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 1450000,
                "pad_width": 300000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    750000,
                    4045000
                ]
            }
        },
        "37799a60-1ba1-43fe-a9de-8fcf009dfd8d": {
            "name": "A7",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 1450000,
                "pad_width": 300000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    250000,
                    4045000
                ]
            }
        },
        "42d494d9-8c52-4442-acf2-21dcd7712353": {
            "name": "S2",
            "padstack": "4a0e654a-a96c-4c6b-939f-dd44887c78ab",
            "parameter_set": {
                "hole_diameter": 600000,
                "hole_length": 1700000,
                "pad_height": 1000000,
                "pad_width": 2100000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    4320000,
                    3130000
                ]
            }
        },
        "53f29b72-b570-4a86-ba4f-d351aa74f4f5": {
            "name": "S1",
            "padstack": "4a0e654a-a96c-4c6b-939f-dd44887c78ab",
            "parameter_set": {
                "hole_diameter": 600000,
                "hole_length": 1700000,
                "pad_height": 1000000,
                "pad_width": 2100000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    -4320000,
                    3130000
                ]
            }
        },
        "685f9220-20a0-4286-9536-d0c97e871b2d": {
            "name": "A4B9",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 1450000,
                "pad_width": 600000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -2450000,
                    4045000
                ]
            }
        },
        "6b646a4a-36f6-480c-b997-f62fa89e640e": {
            "name": "S3",
            "padstack": "4a0e654a-a96c-4c6b-939f-dd44887c78ab",
            "parameter_set": {
                "hole_diameter": 600000,
                "hole_length": 1400000,
                "pad_height": 1000000,
                "pad_width": 1600000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    -4320000,
                    -1050000
                ]
            }
        },
        "6c9b3f42-1a86-4f21-88dd-1742058d9fa9": {
            "name": "A9B4",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 1450000,
                "pad_width": 600000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    2450000,
                    4045000
                ]
            }
        },
        "715c32d6-94d8-49e8-9b43-e8899c6dd8b5": {
            "name": "A12B1",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 1450000,
                "pad_width": 600000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    3250000,
                    4045000
                ]
            }
        },
        "730999af-3b26-4cf0-ab32-79051cd50e33": {
            "name": "A6",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 1450000,
                "pad_width": 300000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -250000,
                    4045000
                ]
            }
        },
        "941d237f-68ef-4695-91b8-6b69e438b26f": {
            "name": "A5",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 1450000,
                "pad_width": 300000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -1250000,
                    4045000
                ]
            }
        },
        "a62db483-9d34-49bd-9f7f-9bc3009f0589": {
            "name": "A8",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 1450000,
                "pad_width": 300000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    1250000,
                    4045000
                ]
            }
        },
        "d230be10-3b20-4c5e-99b3-dad7ce3ea870": {
            "name": "B8",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 1450000,
                "pad_width": 300000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -1750000,
                    4045000
                ]
            }
        },
        "e460c6fc-b4e3-4ceb-852f-3b6d0b5326f2": {
            "name": "B5",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 1450000,
                "pad_width": 300000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    1750000,
                    4045000
                ]
            }
        },
        "ed1f1c0b-9cf5-4282-a867-cd51d7575fba": {
            "name": "H1",
            "padstack": "762c84c2-187d-454a-af81-d3381bec5257",
            "parameter_set": {
                "hole_diameter": 650000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -2890000,
                    2600000
                ]
            }
        },
        "f832186f-3df5-498e-9a5c-31f3bdb88370": {
            "name": "H2",
            "padstack": "762c84c2-187d-454a-af81-d3381bec5257",
            "parameter_set": {
                "hole_diameter": 650000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    2890000,
                    2600000
                ]
            }
        },
        "fe0f193a-129e-4896-bed0-9df5253bd0a1": {
            "name": "A1B12",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 1450000,
                "pad_width": 600000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -3250000,
                    4045000
                ]
            }
        }
    },
    "parameter_program": "10.140mm 9.020mm\nget-parameter [ courtyard_expansion ]\n2 * +xy\nset-polygon [ courtyard rectangle 0.000mm 0.510mm ]",
    "parameter_set": {
        "courtyard_expansion": 250000
    },
    "polygons": {
        "0ceda95e-e800-4de4-b6f8-2ca658406227": {
            "layer": 60,
            "parameter_class": "courtyard",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -5320000,
                        -4250000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -5320000,
                        5270000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        5320000,
                        5270000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        5320000,
                        -4250000
                    ],
                    "type": "line"
                }
            ]
        },
        "c86ccad6-1aa0-48af-80d8-13ed8b19d944": {
            "layer": 50,
            "parameter_class": "",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -4470000,
                        3700000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -4470000,
                        -3650000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        4470000,
                        -3650000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        4470000,
                        3700000
                    ],
                    "type": "line"
                }
            ]
        }
    },
    "rules": {
        "clearance_package": {
            "clearance_silkscreen_cu": 200000,
            "clearance_silkscreen_pkg": 200000,
            "enabled": true,
            "order": -1
        },
        "package_checks": {
            "enabled": true,
            "order": -1
        }
    },
    "tags": [
        "connector",
        "type-c",
        "usb"
    ],
    "texts": {
        "530835ab-7602-452d-811d-fc30ae6a16ca": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -4700000,
                    5830000
                ]
            },
            "size": 1000000,
            "text": "$RD",
            "width": 150000
        },
        "68cba25d-e970-46de-86cf-aa0d5c2c5bd4": {
            "font": "simplex",
            "from_smash": false,
            "layer": 50,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -4440000,
                    840000
                ]
            },
            "size": 1500000,
            "text": "$RD",
            "width": 0
        }
    },
    "type": "package",
    "uuid": "60140683-1696-4d05-b70b-6b74f229dba8"
}